{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/core/domain.ts",
    "src/core/numbers.ts",
    "src/modules/**/domain/**/*.ts"
  ],
  "exclude": ["**/*.test.ts"]
}
